.home-page {
  height: fit-content;

  .logo {
    width: 50vw;
    height: 80vh;
    object-fit: contain;
    max-width: 80vw;
    max-height: 100%;
  }
  .home-first-page-container {
    height: calc(100vh - 120px);
    min-height: fit-content;
  }

  @media (max-width: 768px) {
    .logo {
      width: 80vw;
      max-height: 50vh;
      object-fit: contain;
    }
    .home-first-page-container {
      height: calc(100vh - 185px);
      min-height: fit-content;
    }
  }


  .info-container {
    gap: 80px;
    max-width: 100%;
    width: 550px;

    .title-container {
      font-size: 40px;
    }

    .btn-container {
      width: 280px;
    }
  }

  .btn-container-sign {
    width: 230px;
  }

  .paragraph-container {
    h2 {
      font-size: 32px;
      font-weight: bold;
    }

    h3 {
      font-size: 24px;
    }
  }

  .card-plans-container {
    h5 {
      font-size: 20px;
    }

    .card-plans {
      min-width: 450px;
      height: 350px;
      border-radius: 12px;
      position: relative;

      h4 {
        font-size: 24px;
      }

      .recommended {
        position: absolute;
        rotate: 45deg;
        top: 1.5em;
        right: -2em;
        padding: 2px 10px;
        border-radius: 4px;
      }
    }
  }

  .paragraph-container-info {
    font-size: 20px;
  }
}
